{
  "name": "group-array-elements-interview-question",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "start": "npm run clean && parcel serve ./src/index.html",
    "build": "npm run clean && parcel build ./src/index.html",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aileen-r/group-array-elements-interview-question.git"
  },
  "author": "Aileen Rae",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aileen-r/group-array-elements-interview-question/issues"
  },
  "homepage": "https://github.com/aileen-r/group-array-elements-interview-question#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "babel-jest": "^27.0.6",
    "jest": "^27.0.6",
    "parcel": "^2.0.0-nightly.756",
    "rimraf": "^3.0.2"
  }
}
